{
  "expo": {
    "name": "Timekeep_V2",
    "slug": "Timekeep_V2",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "Timekeep",
    "backgroundColor": "#000000",
    "androidStatusBar": {
      "translucent": true,
      "barStyle": "dark-content",
      "backgroundColor": "#000000"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.patcannon1.Timekeep_V2"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "79cdee0a-d05f-42f4-b47d-4c96382a9593"
      }
    }
  }
}
